SECRET='somerandomsecret'
CLIENT_ID=bd052762e092fc6ee3f9
CLIENT_SECRET=80415e38456ff2622347d409a4cf7e3cf2efb019

GOOGLE_CLIENT_ID=126368124282-g48ql8b8dd6stb62g1hv1f1rgpvikho7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

EMAIL='ajayrajput9554@gmail.com'
PASSWORD='uscgayugamfqjubr'